# streamsx.messagehub

./: .gitignore  README.md  _config.yml  build.gradle  common.gradle  settings.gradle
_data/: navigation.yml
_docs/: 100-knowledge_overview.md  200-user_overview.md  202-user_usecases_all.md  203-user_usecases_consumergroup.md  204-user_usecases_assigned_partitions.md  210-user_spldoc.md  220-user_operator_design.md  222-user_difference_toolkit_version_1.x_to_2.x.md  230-user_standard_consumer_use_patterns.md  300-developer_overview.md  310-developer_new_feature_checklist.md  320-developer_release_process.md  325-developer_spldoc_process.md
_layouts/: home.html
_site/: feed.xml  index.html
com.ibm.streamsx.messagehub/: .classpath  .gitignore  .project  CHANGELOG.md  build.gradle  info.xml
com.ibm.streamsx.messagehub/com.ibm.streamsx.kafka.messagehub/MessageHubConsumer/: MessageHubConsumer.xml
com.ibm.streamsx.messagehub/com.ibm.streamsx.kafka.messagehub/MessageHubProducer/: MessageHubProducer.xml
com.ibm.streamsx.messagehub/com.ibm.streamsx.kafka/KafkaConsumer/: KafkaConsumer.xml
com.ibm.streamsx.messagehub/com.ibm.streamsx.kafka/KafkaProducer/: KafkaProducer.xml
com.ibm.streamsx.messagehub/com.ibm.streamsx.messagehub/: Functions.spl  Types.spl  namespace-info.spl
com.ibm.streamsx.messagehub/com.ibm.streamsx.messagehub/MessageHubConsumer/: .gitignore
com.ibm.streamsx.messagehub/com.ibm.streamsx.messagehub/MessageHubProducer/: .gitignore
com.ibm.streamsx.messagehub/impl/java/src/com/ibm/streamsx/kafka/clients/consumer/: StartPosition.java
com.ibm.streamsx.messagehub/impl/java/src/com/ibm/streamsx/kafka/clients/producer/: ConsistentRegionPolicy.java
com.ibm.streamsx.messagehub/impl/java/src/com/ibm/streamsx/messagehub/credentials/: InvalidCredentialsException.java  MessageHubCredentials.java
com.ibm.streamsx.messagehub/impl/java/src/com/ibm/streamsx/messagehub/operators/: MessageHubConsumerOperator.java  MessageHubProducerOperator.java  SplDoc.java
com.ibm.streamsx.messagehub/impl/java/src/com/ibm/streamsx/messagehub/operators/utils/: MessageHubOperatorUtil.java  ServiceCredentialsUtil.java
com.ibm.streamsx.messagehub/impl/java/src/com/ibm/streamsx/messagehub/properties/: MessageHubCredentials.java
com.ibm.streamsx.messagehub/impl/lib/: .gitignore
doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/spldoc/html/tk$com.ibm.streamsx.messagehub/: ix$Function.html  ix$Namespace.html  ix$Operator.html  ix$Type.html  ns$com.ibm.streamsx.messagehub$1.html  (+26 more)
docs/spldoc/html/: dita.list  toc.html
gradle/wrapper/: gradle-wrapper.properties
python/: README.md
python/package/: DESC.txt  setup.py
python/package/docs/: Makefile
python/package/streamsx/: __init__.py
samples/: README.md
samples/AppConfigSample/: .gitignore  .project  Makefile  README.md  build.gradle  info.xml  toolkit.xml
samples/AppConfigSample/com.ibm.streamsx.messagehub.sample/: AppConfigSample.spl
samples/ConsumerGroupCooperativeIncrementalRebalance/: .gitignore  .project  Makefile  README.md  build.gradle  info.xml
samples/ConsumerGroupCooperativeIncrementalRebalance/com.ibm.streamsx.messagehub.sample/: ConsumerGroupCoopIncRebalance.spl
samples/ConsumerGroupCooperativeIncrementalRebalance/etc/: consumer.properties
samples/ConsumerGroupInputPortSample/: .gitignore  .project  Makefile  README.md  build.gradle  info.xml
samples/ConsumerGroupInputPortSample/com.ibm.streamsx.messagehub.sample/: KafkaConsumerGroupInputPortSample.spl
samples/ConsumerGroupWithConsistentRegion/: .project  Makefile  README.md  build.gradle  info.xml  toolkit.xml
samples/ConsumerGroupWithConsistentRegion/com.ibm.streamsx.messagehub.sample/: ConsumerGroupWithConsistentRegion.spl
samples/ConsumerGroupWithConsistentRegion/etc/: consumer.properties  eventstreams.json
samples/ConsumerInputPortSample/: .gitignore  .project  Makefile  README.md  build.gradle  info.xml  toolkit.xml
samples/ConsumerInputPortSample/com.ibm.streamsx.messagehub.sample/: ConsumerInputPortSample.spl
samples/ConsumerVariableStartPositionSample/: .classpath  .project  Makefile  README.md  build.gradle  info.xml
samples/ConsumerVariableStartPositionSample/com.ibm.streamsx.messagehub.sample/: ConsumerVariableStartPositionSample.spl
samples/CredentialsFileSample/: .gitignore  .project  Makefile  README.md  build.gradle  info.xml  toolkit.xml
samples/CredentialsFileSample/com.ibm.streamsx.messagehub.sample/: CredentialsFileSample.spl
samples/CredentialsParamSample/: .project  Makefile  README.md  build.gradle  info.xml  toolkit.xml
samples/CredentialsParamSample/com.ibm.streamsx.messagehub.sample/: CredentialsParamSample.spl
samples/MessageHubAppConfigSample/: .project  Makefile  README.md  build.gradle  info.xml
samples/MessageHubAppConfigSample/com.ibm.streamsx.messagehub.sample/: MessageHubAppConfigSample.spl
samples/MessageHubConsumerGroupWithConsistentRegion/: .gitignore  .project  Makefile  README.md  build.gradle  info.xml
samples/MessageHubConsumerGroupWithConsistentRegion/com.ibm.streamsx.messagehub.sample/: MessageHubConsumerGroupWithConsistentRegion.spl
samples/MessageHubConsumerGroupWithConsistentRegion/etc/: messagehub.json  producer.properties
samples/MessageHubConsumerInputPortSample/: .gitignore  .project  Makefile  README.md  build.gradle  info.xml
samples/MessageHubConsumerInputPortSample/com.ibm.streamsx.messagehub.sample/: MessageHubConsumerInputPortSample.spl
samples/MessageHubCredentialsParamSample/: .project  Makefile  README.md  build.gradle  info.xml  toolkit.xml
samples/MessageHubCredentialsParamSample/com.ibm.streamsx.messagehub.sample/: MessageHubCredentialsParamSample.spl
samples/MessageHubFileSample/: .project  Makefile  README.md  build.gradle  info.xml  toolkit.xml
samples/MessageHubFileSample/com.ibm.streamsx.messagehub.sample/: MessageHubFileSample.spl  MessageHubSample.spl
samples/MessageHubFileSample/etc/: messagehub.json
tests/MessageHubTests/: .project  README.md  build.gradle
tests/MessageHubTests/etc/: .gitignore  messagehub.json
(+547 files in other folders)
