apply plugin: 'java'
apply from: "$rootDir/common.gradle"

allprojects {
repositories {
    jcenter()
    ivy {
        url 'https://github.com/'
        layout 'pattern', {
            artifact '/[organization]/[module]/archive/[revision].[ext]'
        }
    }
}
}

dependencies {
    compile 'IBMStreams1:streamsx.kafka:0.1.0.0-mhtest@zip'
}


