#group.id=myMH_sampleGroupId
max.poll.records=200
# the partition.assignment.strategy MUST be org.apache.kafka.clients.consumer.CooperativeStickyAssignor
# to enable incremental cooperative rebalance
partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
