#group.id=myMH_sampleGroupId
max.poll.records=200
partition.assignment.strategy=org.apache.kafka.clients.consumer.RangeAssignor
#partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
#partition.assignment.strategy=org.apache.kafka.clients.consumer.StickyAssignor

