apply from: "${rootDir}/common.gradle"
apply plugin: 'java'

def toolkitPath = project(':com.ibm.streamsx.messagehub').projectDir
def namespace = "com.ibm.streamsx.messagehub.sample"
def mainComp = "CredentialsFileSample"

dependencies {
    compile project(':com.ibm.streamsx.messagehub')
}

task compile() {
    doLast {
        compileApp(namespace, mainComp, toolkitPath)
    }   
}

task cleanIt() {
    doLast {
        cleanApp(namespace, mainComp)
    }
}

build.dependsOn compile
clean.dependsOn cleanIt
